<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic|Roboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"modernhero.cc","root":"/","scheme":"Mist","version":"8.0.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="在R语言中，提供非常全面的统计函数。其中包括概率分布的分布函数（CDF the cumulative distribution function ）、概率密度函数（ the probability density function）、以及下分位点函数（the quantile function）。">
<meta property="og:type" content="article">
<meta property="og:title" content="R语言中有关于概率分布的函数">
<meta property="og:url" content="https://modernhero.cc/posts/6/index.html">
<meta property="og:site_name" content="ModernHero">
<meta property="og:description" content="在R语言中，提供非常全面的统计函数。其中包括概率分布的分布函数（CDF the cumulative distribution function ）、概率密度函数（ the probability density function）、以及下分位点函数（the quantile function）。">
<meta property="og:locale">
<meta property="article:published_time" content="2020-11-10T07:52:34.000Z">
<meta property="article:modified_time" content="2020-11-10T09:18:16.706Z">
<meta property="article:author" content="Robin Li">
<meta property="article:tag" content="R语言">
<meta property="article:tag" content="统计学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://modernhero.cc/posts/6/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;700&display=swap" rel="stylesheet">

  <title>R语言中有关于概率分布的函数 | ModernHero</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="ModernHero" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ModernHero</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">大师在流浪，小丑在殿堂！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>本站首页</a>

  </li>
        <li class="menu-item menu-item-digitalgarden">

    <a href="/digitalgarden.html" rel="section"><i class="fas fa-pen fa-fw"></i>数字花园</a>

  </li>
        <li class="menu-item menu-item-reading">

    <a href="https://modernhero.cc/digitalgarden.html#%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB" rel="section"><i class="fas fa-book-reader fa-fw"></i>阅读书单</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>文章分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>各种标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E7%9A%84%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83"><span class="nav-text">相关的概率分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E7%9A%84%E7%9B%B8%E5%85%B3%E8%AE%A1%E7%AE%97"><span class="nav-text">概率密度的相关计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83%E7%9A%84%E7%BB%98%E5%9B%BE"><span class="nav-text">概率分布的绘图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8C%8E%E5%8F%B6%E5%9B%BE"><span class="nav-text">茎叶图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%96%B9%E5%9B%BE"><span class="nav-text">直方图</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Robin Li"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Robin Li</p>
  <div class="site-description" itemprop="description">初行路：读书、写字、看世界！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:vocabers@gmail.com" title="E-Mail → mailto:vocabers@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Robinli8888" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Robinli8888" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/Sweepingrobot" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;Sweepingrobot" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/179962345?dt_dapp=1" title="DouBan → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;179962345?dt_dapp&#x3D;1" rel="noopener" target="_blank"><i class="fas fa-book fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://modernhero.cc/posts/6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Robin Li">
      <meta itemprop="description" content="初行路：读书、写字、看世界！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ModernHero">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          R语言中有关于概率分布的函数
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">创建于</span>
      

      <time title="创建时间：2020-11-10 15:52:34 / 修改时间：17:18:16" itemprop="dateCreated datePublished" datetime="2020-11-10T15:52:34+08:00">2020-11-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categorys/R%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">R语言</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categorys/R%E8%AF%AD%E8%A8%80/%E7%BB%9F%E8%AE%A1%E5%BA%94%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">统计应用</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/6/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在R语言中，提供非常全面的统计函数。其中包括概率分布的分布函数（CDF the cumulative distribution function ）、概率密度函数（ the probability density function）、以及<strong>下分位点</strong>函数（the quantile function）。</p>
<a id="more"></a>
<h2 id="相关的概率分布"><a href="#相关的概率分布" class="headerlink" title="相关的概率分布"></a>相关的概率分布</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Distribution</th>
<th style="text-align:center">R name</th>
<th style="text-align:center">additional arguments</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">beta</td>
<td style="text-align:center">beta</td>
<td style="text-align:center">shape1, shape2, ncp</td>
</tr>
<tr>
<td style="text-align:center">binomial</td>
<td style="text-align:center">binom</td>
<td style="text-align:center">size, prob</td>
</tr>
<tr>
<td style="text-align:center">Cauchy</td>
<td style="text-align:center">cauchy</td>
<td style="text-align:center">location, scale</td>
</tr>
<tr>
<td style="text-align:center">chi-squared</td>
<td style="text-align:center">chisq</td>
<td style="text-align:center">df, ncp</td>
</tr>
<tr>
<td style="text-align:center">exponential</td>
<td style="text-align:center">exp</td>
<td style="text-align:center">rate</td>
</tr>
<tr>
<td style="text-align:center">F</td>
<td style="text-align:center">f</td>
<td style="text-align:center">df1, df2, ncp</td>
</tr>
<tr>
<td style="text-align:center">gamma</td>
<td style="text-align:center">gamma</td>
<td style="text-align:center">shape, scale</td>
</tr>
<tr>
<td style="text-align:center">geometric</td>
<td style="text-align:center">geom</td>
<td style="text-align:center">prob</td>
</tr>
<tr>
<td style="text-align:center">hypergeometric</td>
<td style="text-align:center">hyper</td>
<td style="text-align:center">m, n, k</td>
</tr>
<tr>
<td style="text-align:center">log-normal</td>
<td style="text-align:center">lnorm</td>
<td style="text-align:center">meanlog, sdlog</td>
</tr>
<tr>
<td style="text-align:center">logistic</td>
<td style="text-align:center">logis</td>
<td style="text-align:center">location, scale</td>
</tr>
<tr>
<td style="text-align:center">negative binomial</td>
<td style="text-align:center">nbinom</td>
<td style="text-align:center">size, prob</td>
</tr>
<tr>
<td style="text-align:center">normal</td>
<td style="text-align:center">norm</td>
<td style="text-align:center">mean, sd</td>
</tr>
<tr>
<td style="text-align:center">Poisson</td>
<td style="text-align:center">pois</td>
<td style="text-align:center">lambda</td>
</tr>
<tr>
<td style="text-align:center">signed rank</td>
<td style="text-align:center">signrank</td>
<td style="text-align:center">n</td>
</tr>
<tr>
<td style="text-align:center">Student`s t</td>
<td style="text-align:center">t</td>
<td style="text-align:center">df, ncp</td>
</tr>
<tr>
<td style="text-align:center">uniform</td>
<td style="text-align:center">unif</td>
<td style="text-align:center">min, max</td>
</tr>
<tr>
<td style="text-align:center">Weibull</td>
<td style="text-align:center">weibull</td>
<td style="text-align:center">shape, scale</td>
</tr>
<tr>
<td style="text-align:center">Wilcoxon</td>
<td style="text-align:center">wilcox</td>
<td style="text-align:center">m, n</td>
</tr>
</tbody>
</table>
</div>
<h2 id="概率密度的相关计算"><a href="#概率密度的相关计算" class="headerlink" title="概率密度的相关计算"></a>概率密度的相关计算</h2><p>在上面的 <code>R name</code> 前面加上 <code>d</code> 表示对应的概率密度函数，加上 <code>p</code>表示对应分布的分布函数，加上 <code>q</code> 表示对应的分位数函数，前面加上<code>r</code> 表示产生对应分布的随机数。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">dnorm(x,</span> <span class="string">mean</span> <span class="string">=</span> <span class="number">0</span><span class="string">,</span> <span class="string">sd</span> <span class="string">=</span> <span class="number">1</span><span class="string">,</span> <span class="string">log</span> <span class="string">=</span> <span class="literal">FALSE</span><span class="string">)</span></span><br><span class="line"><span class="string">pnorm(q,</span> <span class="string">mean</span> <span class="string">=</span> <span class="number">0</span><span class="string">,</span> <span class="string">sd</span> <span class="string">=</span> <span class="number">1</span><span class="string">,</span> <span class="string">lower.tail</span> <span class="string">=</span> <span class="literal">TRUE</span><span class="string">,</span> <span class="string">log.p</span> <span class="string">=</span> <span class="literal">FALSE</span><span class="string">)</span></span><br><span class="line"><span class="string">qnorm(p,</span> <span class="string">mean</span> <span class="string">=</span> <span class="number">0</span><span class="string">,</span> <span class="string">sd</span> <span class="string">=</span> <span class="number">1</span><span class="string">,</span> <span class="string">lower.tail</span> <span class="string">=</span> <span class="literal">TRUE</span><span class="string">,</span> <span class="string">log.p</span> <span class="string">=</span> <span class="literal">FALSE</span><span class="string">)</span></span><br><span class="line"><span class="string">rnorm(n,</span> <span class="string">mean</span> <span class="string">=</span> <span class="number">0</span><span class="string">,</span> <span class="string">sd</span> <span class="string">=</span> <span class="number">1</span><span class="string">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#特殊的参数：</span></span><br><span class="line"><span class="string">log,</span> <span class="string">log.p：logical;</span> <span class="string">if</span> <span class="literal">TRUE</span><span class="string">,</span> <span class="string">probabilities</span> <span class="string">p</span> <span class="string">are</span> <span class="string">given</span> <span class="string">as</span> <span class="string">log(p).</span></span><br><span class="line"><span class="string">lower.tail：logical;</span> <span class="string">if</span> <span class="literal">TRUE</span> <span class="string">(default),</span> <span class="string">probabilities</span> <span class="string">are</span> <span class="string">P[X</span> <span class="string">≤</span> <span class="string">x]</span> <span class="string">otherwise,</span> <span class="string">P[X</span> <span class="string">&gt;</span> <span class="string">x].</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>例如对于正态分布：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt; dnorm(<span class="number">2</span>,mean=<span class="number">0</span>,sd = <span class="number">1</span>) </span><br><span class="line"><span class="string">[1]</span> <span class="number">0.05399097</span></span><br><span class="line">&gt; pnorm(<span class="number">2</span>,mean = <span class="number">0</span>,sd = <span class="number">1</span>)</span><br><span class="line"><span class="string">[1]</span> <span class="number">0.9772499</span></span><br><span class="line">&gt; qnorm(<span class="number">0.03</span>,mean = <span class="number">0</span>,sd = <span class="number">1</span>)</span><br><span class="line"><span class="string">[1]</span> <span class="number">-1.880794</span></span><br><span class="line">&gt; rnorm(<span class="number">10</span>,mean = <span class="number">0</span>,sd = <span class="number">1</span>)</span><br><span class="line"><span class="string"> [1]</span>  <span class="number">1.1642331</span>  <span class="number">0.5681395</span> <span class="number">-1.1315078</span>  <span class="number">0.6672826</span></span><br><span class="line"><span class="string"> [5]</span>  <span class="number">0.7476347</span> <span class="number">-1.6436189</span> <span class="number">-0.3249231</span>  <span class="number">0.1818301</span></span><br><span class="line"><span class="string"> [9]</span>  <span class="number">1.0729797</span> <span class="number">-0.4267270</span></span><br><span class="line"> </span><br></pre></td></tr></table></figure>
<p><code>dnorm</code> 函数给出了标准正态分布的概率密度函数在2处的取值；<br><code>pnorm</code> 函数给出了标准正态分布在2处的分布函数值；<br><code>qnorm</code> 给出了概率为0.03的<strong>下分位点</strong>。<br><code>rnorm</code> 产生了一个包含10个数的标准正态分布的序列。</p>
<div class="note warning"><p>在 <code>pxxx</code> 与 <code>qxxx</code> 中存在一个两个特殊的参数：<code>lower.tail</code> 与 <code>log.p</code>。第一个参数是改变求相应的值的方向，第二个值是将求出来的值取对数。</p>
</div>
<p>例如对于上面的例子：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; pnorm(<span class="number">2</span>,mean = <span class="number">0</span>,sd = <span class="number">1</span>,lower.tail = F)</span><br><span class="line"><span class="string">[1]</span> <span class="number">0.02275013</span></span><br><span class="line">&gt; qnorm(<span class="number">0.03</span>,mean = <span class="number">0</span>,sd = <span class="number">1</span>,lower.tail = F)</span><br><span class="line"><span class="string">[1]</span> <span class="number">1.880794</span></span><br><span class="line">&gt; pnorm(<span class="number">2</span>,mean = <span class="number">0</span>,sd = <span class="number">1</span>,lower.tail = F,log.p = T)</span><br><span class="line"><span class="string">[1]</span> <span class="number">-3.783184</span></span><br><span class="line">&gt; qnorm(<span class="number">-3.783184</span>,mean = <span class="number">0</span>,sd = <span class="number">1</span>,lower.tail = F,log.p = T)</span><br><span class="line"><span class="string">[1]</span> <span class="number">2</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在第一个结果中，给出的值是 <code>1-CDF</code>, 第二个值是对应的上分位点，第三个值将第一个值以对数的形式给出。第四个在参数 <code>q</code>处给出的是对应概率的对数值，而不是概率值。</p>
<h2 id="概率分布的绘图"><a href="#概率分布的绘图" class="headerlink" title="概率分布的绘图"></a>概率分布的绘图</h2><p>给我们一组数据、我们可以通过多种方式检验他的分布，其中一种方式就是绘制这组数据所对应的图形。</p>
<h3 id="茎叶图"><a href="#茎叶图" class="headerlink" title="茎叶图"></a>茎叶图</h3><p>我们使用R语言自带的数据集 <code>faithful</code> :</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; head(faithful)</span><br><span class="line">  eruptions waiting</span><br><span class="line"><span class="number">1</span>     <span class="number">3.600</span>      <span class="number">79</span></span><br><span class="line"><span class="number">2</span>     <span class="number">1.800</span>      <span class="number">54</span></span><br><span class="line"><span class="number">3</span>     <span class="number">3.333</span>      <span class="number">74</span></span><br><span class="line"><span class="number">4</span>     <span class="number">2.283</span>      <span class="number">62</span></span><br><span class="line"><span class="number">5</span>     <span class="number">4.533</span>      <span class="number">85</span></span><br><span class="line"><span class="number">6</span>     <span class="number">2.883</span>      <span class="number">55</span></span><br></pre></td></tr></table></figure>
<p>这个数据集中包含两个变量 <code>eruptions</code> , <code>waiting</code>，我们来试探第一个变量的分布，通过绘制对应的茎叶图：<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&gt; attach(faithful)</span><br><span class="line">&gt; stem(eruptions)</span><br><span class="line"></span><br><span class="line">  The decimal point <span class="keyword">is</span> <span class="number">1</span> digit(s) to the left of the |</span><br><span class="line"></span><br><span class="line">  <span class="number">16</span> | <span class="number">070355555588</span></span><br><span class="line">  <span class="number">18</span> | <span class="number">000022233333335577777777888822335777888</span></span><br><span class="line">  <span class="number">20</span> | <span class="number">00002223378800035778</span></span><br><span class="line">  <span class="number">22</span> | <span class="number">0002335578023578</span></span><br><span class="line">  <span class="number">24</span> | <span class="number">00228</span></span><br><span class="line">  <span class="number">26</span> | <span class="number">23</span></span><br><span class="line">  <span class="number">28</span> | <span class="number">080</span></span><br><span class="line">  <span class="number">30</span> | <span class="number">7</span></span><br><span class="line">  <span class="number">32</span> | <span class="number">2337</span></span><br><span class="line">  <span class="number">34</span> | <span class="number">250077</span></span><br><span class="line">  <span class="number">36</span> | <span class="number">0000823577</span></span><br><span class="line">  <span class="number">38</span> | <span class="number">2333335582225577</span></span><br><span class="line">  <span class="number">40</span> | <span class="number">0000003357788888002233555577778</span></span><br><span class="line">  <span class="number">42</span> | <span class="number">03335555778800233333555577778</span></span><br><span class="line">  <span class="number">44</span> | <span class="number">02222335557780000000023333357778888</span></span><br><span class="line">  <span class="number">46</span> | <span class="number">0000233357700000023578</span></span><br><span class="line">  <span class="number">48</span> | <span class="number">00000022335800333</span></span><br><span class="line">  <span class="number">50</span> | <span class="number">0370</span></span><br></pre></td></tr></table></figure>
<p>通过上面的茎叶图我们可以大致的可以看出数据的分布，数据向两端集中。</p>
<h3 id="直方图"><a href="#直方图" class="headerlink" title="直方图"></a>直方图</h3><p>在R语言中可以通过自带的函数 <code>hist</code> 绘制直方图。<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">hist(x,</span> <span class="string">breaks</span> <span class="string">=</span> <span class="string">&quot;Sturges&quot;</span><span class="string">,</span></span><br><span class="line">     <span class="string">freq</span> <span class="string">=</span> <span class="literal">NULL</span><span class="string">,</span> <span class="string">probability</span> <span class="string">=</span> <span class="type">!freq,</span></span><br><span class="line">     <span class="string">include.lowest</span> <span class="string">=</span> <span class="literal">TRUE</span><span class="string">,</span> <span class="string">right</span> <span class="string">=</span> <span class="literal">TRUE</span><span class="string">,</span></span><br><span class="line">     <span class="string">density</span> <span class="string">=</span> <span class="literal">NULL</span><span class="string">,</span> <span class="string">angle</span> <span class="string">=</span> <span class="number">45</span><span class="string">,</span> <span class="string">col</span> <span class="string">=</span> <span class="string">&quot;lightgray&quot;</span><span class="string">,</span> <span class="string">border</span> <span class="string">=</span> <span class="literal">NULL</span><span class="string">,</span></span><br><span class="line">     <span class="string">main</span> <span class="string">=</span> <span class="string">paste(&quot;Histogram</span> <span class="string">of&quot;</span> <span class="string">,</span> <span class="string">xname),</span></span><br><span class="line">     <span class="string">xlim</span> <span class="string">=</span> <span class="string">range(breaks),</span> <span class="string">ylim</span> <span class="string">=</span> <span class="literal">NULL</span><span class="string">,</span></span><br><span class="line">     <span class="string">xlab</span> <span class="string">=</span> <span class="string">xname,</span> <span class="string">ylab,</span></span><br><span class="line">     <span class="string">axes</span> <span class="string">=</span> <span class="literal">TRUE</span><span class="string">,</span> <span class="string">plot</span> <span class="string">=</span> <span class="literal">TRUE</span><span class="string">,</span> <span class="string">labels</span> <span class="string">=</span> <span class="literal">FALSE</span><span class="string">,</span></span><br><span class="line">     <span class="string">nclass</span> <span class="string">=</span> <span class="literal">NULL</span><span class="string">,</span> <span class="string">warn.unused</span> <span class="string">=</span> <span class="literal">TRUE</span><span class="string">,</span> <span class="string">...)</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>```</p>
<blockquote>
<p>summary(eruptions)<br>   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.<br>  1.600   2.163   4.000   3.488   4.454   5.100 </p>
</blockquote>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\0010\" rel="bookmark">R语言与蒙特卡洛仿真</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\3\" rel="bookmark">R语言中的条件与循环结构</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\1\" rel="bookmark">R语言数据创建与导入</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\0008\" rel="bookmark">R语言简单的simulation</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\rvest\" rel="bookmark">基于Rvest的爬虫</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Robin Li
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://modernhero.cc/posts/6/" title="R语言中有关于概率分布的函数">https://modernhero.cc/posts/6/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          

  <div class="followme">
    <span>欢迎关注我的其它发布渠道</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/Robinli8888">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/Sweepingrobot">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fas fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/R%E8%AF%AD%E8%A8%80/" rel="tag"><i class="fa fa-tag"></i> R语言</a>
              <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 统计学</a>
          </div>

        
  <div class="addthis_inline_share_toolbox">
  
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f9d11f44b46dd0e" async="async"></script>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/5/" rel="prev" title="真的有理想的工作吗？">
                  <i class="fa fa-chevron-left"></i> 真的有理想的工作吗？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/7/" rel="next" title="高风险的穷人">
                  高风险的穷人 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robin Li</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">30k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">27 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
</div>

<span>本站已运行<span id="showDays"></span></span>
<script>
  var seconds = 1000;
  var minutes = seconds * 60;
  var hours = minutes * 60;
  var days = hours * 24;
  var years = days * 365;
  var birthDay = Date.UTC(2020,11,1,00,00,00); // 这里设置建站时间
  setInterval(function() {
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = now - birthDay;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById('showDays').innerHTML=""+diffYears+"年"+diffDays+"天"+diffHours+"小时"+diffMinutes+"分钟"+diffSeconds+"秒";
  }, 1000);
</script>
    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.15.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.0/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: "/posts/6/",
    }, {"enable":true,"appId":"OqcLraGyUGkWL0MAnPAp6sNn-MdYXbMMI","appKey":"8RfHAJOzCSRCM7gFgw1JQHzv","placeholder":"大师留言，小丑靠边！","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":false,"comment_count":false,"recordIP":false,"serverURLs":null,"enableQQ":false,"requiredFields":[]}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
