<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic|Roboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"modernhero.cc","root":"/","scheme":"Mist","version":"8.0.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="R语言数据创建与导入">
<meta property="og:url" content="https://modernhero.cc/posts/1/index.html">
<meta property="og:site_name" content="ModernHero">
<meta property="og:locale">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007DtFxUly1gkangqreppj307305i3ye.jpg">
<meta property="article:published_time" content="2020-11-02T03:05:15.000Z">
<meta property="article:modified_time" content="2020-11-02T07:10:59.681Z">
<meta property="article:author" content="Robin Li">
<meta property="article:tag" content="R语言">
<meta property="article:tag" content="数据操作">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/007DtFxUly1gkangqreppj307305i3ye.jpg">


<link rel="canonical" href="https://modernhero.cc/posts/1/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;700&display=swap" rel="stylesheet">

  <title>R语言数据创建与导入 | ModernHero</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="ModernHero" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ModernHero</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">大师在流浪，小丑在殿堂！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>本站首页</a>

  </li>
        <li class="menu-item menu-item-digitalgarden">

    <a href="/digitalgarden.html" rel="section"><i class="fas fa-pen fa-fw"></i>数字花园</a>

  </li>
        <li class="menu-item menu-item-reading">

    <a href="https://modernhero.cc/digitalgarden.html#%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB" rel="section"><i class="fas fa-book-reader fa-fw"></i>阅读书单</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>文章分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>各种标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-text">创建数据集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">数据结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E8%BE%93%E5%85%A5"><span class="nav-text">数据的输入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E8%BE%93%E5%85%A5"><span class="nav-text">手动输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E9%9A%94%E7%AC%A6%E6%96%87%E6%9C%AC%E5%AF%BC%E5%85%A5"><span class="nav-text">分隔符文本导入</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Robin Li"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Robin Li</p>
  <div class="site-description" itemprop="description">初行路：读书、写字、看世界！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:vocabers@gmail.com" title="E-Mail → mailto:vocabers@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Robinli8888" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Robinli8888" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/Sweepingrobot" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;Sweepingrobot" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/179962345?dt_dapp=1" title="DouBan → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;179962345?dt_dapp&#x3D;1" rel="noopener" target="_blank"><i class="fas fa-book fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://modernhero.cc/posts/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Robin Li">
      <meta itemprop="description" content="初行路：读书、写字、看世界！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ModernHero">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          R语言数据创建与导入
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">创建于</span>
      

      <time title="创建时间：2020-11-02 11:05:15 / 修改时间：15:10:59" itemprop="dateCreated datePublished" datetime="2020-11-02T11:05:15+08:00">2020-11-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categorys/R%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">R语言</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categorys/R%E8%AF%AD%E8%A8%80/%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">基础</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img data-src="http://ww1.sinaimg.cn/large/007DtFxUly1gkangqreppj307305i3ye.jpg" width="20%" height="20%" title=" " alt=""/></p>
<a id="more"></a>
<h2 id="创建数据集"><a href="#创建数据集" class="headerlink" title="创建数据集"></a>创建数据集</h2><h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><p><strong>向量：</strong></p>
<p>存储同一类型的数据，可以是<strong>数值型</strong>、<strong>字符串型</strong>、也可以是<strong>布尔型</strong>的。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">a &lt;- <span class="built_in">c</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>)</span><br><span class="line">b &lt;- <span class="built_in">c</span>(<span class="string">&quot;a&quot;</span>,<span class="string">&quot;b&quot;</span>,<span class="string">&quot;c&quot;</span>,<span class="string">&quot;d&quot;</span>,<span class="string">&quot;e&quot;</span>)</span><br><span class="line"><span class="built_in">c</span> &lt;- <span class="built_in">c</span>(<span class="literal">FALSE</span>,<span class="literal">FALSE</span>,<span class="literal">TRUE</span>,<span class="literal">TRUE</span>,<span class="literal">FALSE</span>)</span><br><span class="line"></span><br><span class="line">------ 向量的创建</span><br><span class="line"></span><br><span class="line">&gt; a[<span class="number">2</span>]</span><br><span class="line">[<span class="number">1</span>] <span class="number">2</span></span><br><span class="line">&gt; a[<span class="number">2</span>:<span class="number">3</span>]</span><br><span class="line">[<span class="number">1</span>] <span class="number">2</span> <span class="number">3</span></span><br><span class="line">&gt; a[<span class="built_in">c</span>(<span class="built_in">T</span>,<span class="built_in">T</span>,<span class="built_in">F</span>,<span class="built_in">F</span>,<span class="built_in">F</span>)]</span><br><span class="line">[<span class="number">1</span>] <span class="number">1</span> <span class="number">2</span></span><br><span class="line"></span><br><span class="line">------ 向量数据的提取</span><br></pre></td></tr></table></figure>
<p>在R语言种存在标量一词，标量其实就是只是包含一个元素的向量，如 <code>a &lt; - 2</code> 这时 <code>a</code> 是一个标量。</p>
<p><strong>矩阵：</strong></p>
<p>矩阵是一个二维数组，且必须存同一个数据类型数值型或者是字符串型等。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">mymatrix &lt;- matrix(vector,nrow,ncol,byrow=<span class="literal">FALSE</span>,dimnames=<span class="built_in">list</span>(Char_vector_rownames,Char_vector_colnames)</span><br><span class="line"></span><br><span class="line">vector:数据向量</span><br><span class="line">nrow ：行数</span><br><span class="line">ncol ：列数</span><br><span class="line">byrow ：在矩阵默认是按照列对数据进行填充的。</span><br><span class="line">dimnames ：对矩阵修改行列名</span><br><span class="line"></span><br><span class="line">------</span><br><span class="line">a &lt;- matrix(<span class="number">1</span>:<span class="number">20</span>,<span class="number">4</span>,<span class="number">5</span>)</span><br><span class="line">a</span><br><span class="line">      [,<span class="number">1</span>] [,<span class="number">2</span>] [,<span class="number">3</span>] [,<span class="number">4</span>] [,<span class="number">5</span>]</span><br><span class="line">[<span class="number">1</span>,]    <span class="number">1</span>    <span class="number">5</span>    <span class="number">9</span>   <span class="number">13</span>   <span class="number">17</span></span><br><span class="line">[<span class="number">2</span>,]    <span class="number">2</span>    <span class="number">6</span>   <span class="number">10</span>   <span class="number">14</span>   <span class="number">18</span></span><br><span class="line">[<span class="number">3</span>,]    <span class="number">3</span>    <span class="number">7</span>   <span class="number">11</span>   <span class="number">15</span>   <span class="number">19</span></span><br><span class="line">[<span class="number">4</span>,]    <span class="number">4</span>    <span class="number">8</span>   <span class="number">12</span>   <span class="number">16</span>   <span class="number">20</span></span><br><span class="line"></span><br><span class="line">----- 创建矩阵默认按列对数据进行填充。</span><br><span class="line"></span><br><span class="line">b &lt;- matrix(<span class="number">1</span>:<span class="number">20</span>,<span class="number">4</span>,<span class="number">5</span>,byrow=<span class="built_in">T</span>)</span><br><span class="line">b</span><br><span class="line">      [,<span class="number">1</span>] [,<span class="number">2</span>] [,<span class="number">3</span>] [,<span class="number">4</span>] [,<span class="number">5</span>]</span><br><span class="line">[<span class="number">1</span>,]    <span class="number">1</span>    <span class="number">2</span>    <span class="number">3</span>    <span class="number">4</span>    <span class="number">5</span></span><br><span class="line">[<span class="number">2</span>,]    <span class="number">6</span>    <span class="number">7</span>    <span class="number">8</span>    <span class="number">9</span>   <span class="number">10</span></span><br><span class="line">[<span class="number">3</span>,]   <span class="number">11</span>   <span class="number">12</span>   <span class="number">13</span>   <span class="number">14</span>   <span class="number">15</span></span><br><span class="line">[<span class="number">4</span>,]   <span class="number">16</span>   <span class="number">17</span>   <span class="number">18</span>   <span class="number">19</span>   <span class="number">20</span></span><br><span class="line"></span><br><span class="line">----- 创建按照列进行填行进行填充的数据。</span><br><span class="line"></span><br><span class="line">a &lt;- <span class="built_in">c</span>(<span class="string">&quot;a&quot;</span>,<span class="string">&quot;b&quot;</span>,<span class="string">&quot;c&quot;</span>,<span class="string">&quot;d&quot;</span>,<span class="string">&quot;e&quot;</span>)</span><br><span class="line">b &lt;- <span class="built_in">c</span>(<span class="string">&quot;a&quot;</span>,<span class="string">&quot;b&quot;</span>,<span class="string">&quot;c&quot;</span>,<span class="string">&quot;d&quot;</span>)</span><br><span class="line"><span class="built_in">c</span> &lt;- matrix(<span class="number">1</span>:<span class="number">20</span>,<span class="number">5</span>,<span class="number">4</span>,byrow=<span class="built_in">T</span>,dimnames=<span class="built_in">list</span>(a,b))</span><br><span class="line"><span class="built_in">c</span></span><br><span class="line">   a  b  <span class="built_in">c</span>  d</span><br><span class="line">a  <span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span>  <span class="number">4</span></span><br><span class="line">b  <span class="number">5</span>  <span class="number">6</span>  <span class="number">7</span>  <span class="number">8</span></span><br><span class="line"><span class="built_in">c</span>  <span class="number">9</span> <span class="number">10</span> <span class="number">11</span> <span class="number">12</span></span><br><span class="line">d <span class="number">13</span> <span class="number">14</span> <span class="number">15</span> <span class="number">16</span></span><br><span class="line">e <span class="number">17</span> <span class="number">18</span> <span class="number">19</span> <span class="number">20</span></span><br><span class="line"></span><br><span class="line">----- 通过dimnames参数对矩阵的行与列命名。</span><br><span class="line"></span><br><span class="line">&gt; <span class="built_in">c</span>[<span class="number">1</span>:<span class="number">8</span>]</span><br><span class="line">[<span class="number">1</span>]  <span class="number">1</span>  <span class="number">5</span>  <span class="number">9</span> <span class="number">13</span> <span class="number">17</span>  <span class="number">2</span>  <span class="number">6</span> <span class="number">10</span></span><br><span class="line">&gt; <span class="built_in">c</span>[<span class="number">1</span>,]</span><br><span class="line">a b <span class="built_in">c</span> d </span><br><span class="line">1 <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> </span><br><span class="line">&gt; <span class="built_in">c</span>[,<span class="number">1</span>]</span><br><span class="line"> a  b  <span class="built_in">c</span>  d  e </span><br><span class="line"> <span class="number">1</span>  <span class="number">5</span>  <span class="number">9</span> <span class="number">13</span> <span class="number">17</span></span><br><span class="line"></span><br><span class="line">矩阵数据的提取。同样默认是按照列进行数据提取的。</span><br></pre></td></tr></table></figure>
<p><strong>数组：</strong></p>
<p>数组是一个多维的数据矩阵，维度可以大于二，存储同一数据类型。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">myarray &lt;- array(vector,dimensions,dimnames)</span><br><span class="line"></span><br><span class="line">vector : 数据向量</span><br><span class="line">dimensions : 数组的维度</span><br><span class="line">dimnames : 为各个维度命名，必须为字符串类型。</span><br><span class="line"></span><br><span class="line">-----</span><br><span class="line"></span><br><span class="line">dim1 &lt;- <span class="built_in">c</span>(<span class="string">&quot;1&quot;</span>,<span class="string">&quot;2&quot;</span>)</span><br><span class="line">dim2 &lt;- <span class="built_in">c</span>(<span class="string">&quot;1&quot;</span>,<span class="string">&quot;2&quot;</span>,<span class="string">&quot;3&quot;</span>)</span><br><span class="line">dim3 &lt;- <span class="built_in">c</span>(<span class="string">&quot;1&quot;</span>,<span class="string">&quot;2&quot;</span>,<span class="string">&quot;3&quot;</span>,<span class="string">&quot;4&quot;</span>)</span><br><span class="line">myarray &lt;- array(<span class="number">1</span>:<span class="number">24</span>,<span class="built_in">c</span>(<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>),dimnames = <span class="built_in">list</span>(dim1,dim2,dim3))</span><br><span class="line">myarray</span><br><span class="line"></span><br><span class="line">, , <span class="number">1</span></span><br><span class="line"></span><br><span class="line">  <span class="number">1</span> <span class="number">2</span> <span class="number">3</span></span><br><span class="line">1 <span class="number">1</span> <span class="number">3</span> <span class="number">5</span></span><br><span class="line">2 <span class="number">2</span> <span class="number">4</span> <span class="number">6</span></span><br><span class="line"></span><br><span class="line">, , <span class="number">2</span></span><br><span class="line"></span><br><span class="line">  <span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span></span><br><span class="line">1 <span class="number">7</span>  <span class="number">9</span> <span class="number">11</span></span><br><span class="line">2 <span class="number">8</span> <span class="number">10</span> <span class="number">12</span></span><br><span class="line"></span><br><span class="line">, , <span class="number">3</span></span><br><span class="line"></span><br><span class="line">   <span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span></span><br><span class="line">1 <span class="number">13</span> <span class="number">15</span> <span class="number">17</span></span><br><span class="line">2 <span class="number">14</span> <span class="number">16</span> <span class="number">18</span></span><br><span class="line"></span><br><span class="line">, , <span class="number">4</span></span><br><span class="line"></span><br><span class="line">   <span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span></span><br><span class="line">1 <span class="number">19</span> <span class="number">21</span> <span class="number">23</span></span><br><span class="line">2 <span class="number">20</span> <span class="number">22</span> <span class="number">24</span></span><br><span class="line"></span><br><span class="line">----- 上面创建的就是一个两行三列四维的数组。</span><br><span class="line"></span><br><span class="line">myarray[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">[<span class="number">1</span>] <span class="number">15</span></span><br><span class="line"></span><br><span class="line">----- 提取数组中第三个维度中的第一行第二列的数据</span><br><span class="line"></span><br><span class="line">myarray[<span class="number">1</span>,<span class="number">2</span>,]</span><br><span class="line"> <span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span>  <span class="number">4</span> </span><br><span class="line"> <span class="number">3</span>  <span class="number">9</span> <span class="number">15</span> <span class="number">21</span></span><br><span class="line"></span><br><span class="line">----- 提取数据中各个维度中的第一行，第二列的数据</span><br><span class="line"></span><br><span class="line">myarray[<span class="number">1</span>,,<span class="number">3</span>]</span><br><span class="line"> <span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span> </span><br><span class="line"> <span class="number">13</span> <span class="number">15</span> <span class="number">17</span></span><br><span class="line"></span><br><span class="line">----- 提取第三维度，第一行所有的数据</span><br><span class="line"></span><br><span class="line">myarray[,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"> <span class="number">1</span>  <span class="number">2</span> </span><br><span class="line">15 <span class="number">16</span></span><br><span class="line"></span><br><span class="line">----- 提取第三维度第二列的所有数据</span><br><span class="line"></span><br><span class="line">myarray[<span class="number">1</span>,,] </span><br><span class="line">  <span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span>  <span class="number">4</span></span><br><span class="line">1 <span class="number">1</span>  <span class="number">7</span> <span class="number">13</span> <span class="number">19</span></span><br><span class="line">2 <span class="number">3</span>  <span class="number">9</span> <span class="number">15</span> <span class="number">21</span></span><br><span class="line">3 <span class="number">5</span> <span class="number">11</span> <span class="number">17</span> <span class="number">23</span></span><br><span class="line"></span><br><span class="line">----- 提取各个维度第一行的数据。</span><br></pre></td></tr></table></figure>
<p><strong>数据框：</strong></p>
<p>数据框是使用最多的一种数据结构，形式上与矩阵相似，但是这种数据结构可以存储不同的数据类型的数据。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">mydata &lt;- data.frame(col1,clo2,col3,,,,,row.names,,)</span><br><span class="line"></span><br><span class="line">col1 : 第一列数据</span><br><span class="line">col2 ： 第二列数据</span><br><span class="line">......</span><br><span class="line">row.names ： 行名向量。</span><br><span class="line"></span><br><span class="line">-----</span><br><span class="line"></span><br><span class="line">name &lt;- <span class="built_in">c</span>(<span class="string">&quot;a&quot;</span>,<span class="string">&quot;b&quot;</span>,<span class="string">&quot;c&quot;</span>,<span class="string">&quot;d&quot;</span>)</span><br><span class="line">age &lt;- <span class="built_in">c</span>(<span class="number">12</span>,<span class="number">13</span>,<span class="number">13</span>,<span class="number">14</span>)</span><br><span class="line">classlevel &lt;- <span class="built_in">c</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">ismale &lt;- <span class="built_in">c</span>(<span class="built_in">T</span>,<span class="built_in">T</span>,<span class="built_in">F</span>,<span class="built_in">F</span>)</span><br><span class="line">mydata &lt;- data.frame(name,age,classlevel,ismale)</span><br><span class="line">mydata</span><br><span class="line"></span><br><span class="line">   name age classlevel ismale</span><br><span class="line">1    a  <span class="number">12</span>          <span class="number">1</span>   <span class="literal">TRUE</span></span><br><span class="line">2    b  <span class="number">13</span>          <span class="number">2</span>   <span class="literal">TRUE</span></span><br><span class="line">3    <span class="built_in">c</span>  <span class="number">13</span>          <span class="number">2</span>  <span class="literal">FALSE</span></span><br><span class="line">4    d  <span class="number">14</span>          <span class="number">3</span>  <span class="literal">FALSE</span></span><br><span class="line"></span><br><span class="line">----- 创建矩阵</span><br><span class="line"></span><br><span class="line">mydata[<span class="number">1</span>,<span class="number">2</span>]</span><br><span class="line">[<span class="number">1</span>] <span class="number">12</span></span><br><span class="line"></span><br><span class="line">----- 提取矩阵中第一行第二列的数据</span><br><span class="line"></span><br><span class="line">mydata[<span class="number">1</span>:<span class="number">2</span>]</span><br><span class="line">   name age</span><br><span class="line">1    a  <span class="number">12</span></span><br><span class="line">2    b  <span class="number">13</span></span><br><span class="line">3    <span class="built_in">c</span>  <span class="number">13</span></span><br><span class="line">4    d  <span class="number">14</span></span><br><span class="line"></span><br><span class="line">----- 提取矩阵前两列的数据</span><br><span class="line"></span><br><span class="line">mydata[<span class="built_in">c</span>(<span class="string">&#x27;name&#x27;</span>,<span class="string">&#x27;age&#x27;</span>)]</span><br><span class="line">   name age</span><br><span class="line">1    a  <span class="number">12</span></span><br><span class="line">2    b  <span class="number">13</span></span><br><span class="line">3    <span class="built_in">c</span>  <span class="number">13</span></span><br><span class="line">4    d  <span class="number">14</span></span><br><span class="line"></span><br><span class="line">----- 提取矩阵列命为name与age的两列</span><br><span class="line"></span><br><span class="line">mydata$age</span><br><span class="line">[<span class="number">1</span>] <span class="number">12</span> <span class="number">13</span> <span class="number">13</span> <span class="number">14</span></span><br><span class="line"></span><br><span class="line">----- 提取矩阵age这一列，在矩阵中$符号可以用来提取特定的列。</span><br></pre></td></tr></table></figure>
<p>与矩阵有关的几个函数：<code>attach()</code> , <code>detach()</code> , <code>with()</code> .</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">attach()</span><br><span class="line"></span><br><span class="line">&gt; attach(mydata)</span><br><span class="line">The following objects are masked _by_ .GlobalEnv:</span><br><span class="line"></span><br><span class="line">    age, classlevel, ismale, name</span><br><span class="line"></span><br><span class="line">&gt; age</span><br><span class="line">[<span class="number">1</span>] <span class="number">12</span> <span class="number">13</span> <span class="number">13</span> <span class="number">14</span></span><br><span class="line">&gt; <span class="built_in">c</span>(age,name)</span><br><span class="line">[<span class="number">1</span>] <span class="string">&quot;12&quot;</span> <span class="string">&quot;13&quot;</span> <span class="string">&quot;13&quot;</span> <span class="string">&quot;14&quot;</span> <span class="string">&quot;a&quot;</span>  <span class="string">&quot;b&quot;</span>  <span class="string">&quot;c&quot;</span>  <span class="string">&quot;d&quot;</span></span><br><span class="line"></span><br><span class="line">----- 通过attach()函数可以将数据框放在搜索路径中，这时可以直接通过列名去调取数据框中的数据，而不用$等符号，R会主动首先搜索attach的数据框。</span><br><span class="line"></span><br><span class="line">&gt; age &lt;- <span class="built_in">c</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">&gt; attach(mydata)</span><br><span class="line">The following objects are masked _by_ .GlobalEnv:</span><br><span class="line"></span><br><span class="line">    age, classlevel, ismale, name</span><br><span class="line"></span><br><span class="line">The following objects are masked from mydata (pos = <span class="number">3</span>):</span><br><span class="line"></span><br><span class="line">    age, classlevel, ismale, name</span><br><span class="line"></span><br><span class="line">&gt; age</span><br><span class="line">[<span class="number">1</span>] <span class="number">1</span> <span class="number">2</span> <span class="number">3</span></span><br><span class="line"></span><br><span class="line">----- 从上面的例子我们可以看到，这种attach()将数据加到搜索路径中的方法存在一些缺点，</span><br><span class="line">      就是如果先前存在数据框中的同名变量，这时原先的变量将取得优先权。所有上面age输出的不是数据框中的数据。</span><br><span class="line"></span><br><span class="line">detach()</span><br><span class="line"></span><br><span class="line">----- 通过这个函数可以将数据框从搜索路径中移除。</span><br><span class="line"></span><br><span class="line">with()</span><br><span class="line"></span><br><span class="line">&gt; age &lt;- <span class="built_in">c</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">&gt; with(mydata,age)</span><br><span class="line">[<span class="number">1</span>] <span class="number">12</span> <span class="number">13</span> <span class="number">13</span> <span class="number">14</span></span><br><span class="line"></span><br><span class="line">----- 由于上面attach存在的一些缺点，我们可以看到通过with函数可以得到解决，这个函数将运算集中在数据框中。</span><br></pre></td></tr></table></figure>
<p><strong>因子：</strong></p>
<p>因子是数据结构在统计中是一个非常有用的概念，这种变量对于定序变量与定类变量非常有用，费别可以用有序因子和无须因子表示。在R中是通过factor() 函数创建因子，这个函数其实是以一个整数向量的形式存储类别值，同时用一个字符串（原始值）的向量映射到这个整数向量中。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">factor(x,levels,labels=levels，ordered=<span class="literal">FALSE</span>)</span><br><span class="line"></span><br><span class="line">x : 字符串向量</span><br><span class="line">levels ：指定因子的水平</span><br><span class="line">labels : 为每个水平定义一个值标签</span><br><span class="line">ordered ： 是否是有序因子（如果不给的level则会按照英文字母去给定序）</span><br><span class="line"></span><br><span class="line">-----</span><br><span class="line"></span><br><span class="line">fruit &lt;- <span class="built_in">c</span>(<span class="string">&quot;apple&quot;</span>,<span class="string">&quot;orange&quot;</span>,<span class="string">&quot;strawberry&quot;</span>,<span class="string">&quot;banana&quot;</span>,<span class="string">&quot;watermelon&quot;</span>,<span class="string">&quot;grape&quot;</span>)</span><br><span class="line">factor(fruit)</span><br><span class="line">[<span class="number">1</span>] apple      orange     strawberry banana     watermelon grape     </span><br><span class="line">Levels: apple banana grape orange strawberry watermelon</span><br><span class="line"></span><br><span class="line">----- 上面创建的是一个无序因子，默认按照字母的顺序排列。</span><br><span class="line"></span><br><span class="line">fruit &lt;- <span class="built_in">c</span>(<span class="string">&quot;apple&quot;</span>,<span class="string">&quot;orange&quot;</span>,<span class="string">&quot;strawberry&quot;</span>,<span class="string">&quot;banana&quot;</span>,<span class="string">&quot;watermelon&quot;</span>,<span class="string">&quot;grape&quot;</span>)</span><br><span class="line">factor(fruit,ordered=<span class="literal">TRUE</span>)</span><br><span class="line">[<span class="number">1</span>] apple      orange     strawberry banana     watermelon grape     </span><br><span class="line">6 Levels: apple &lt; banana &lt; grape &lt; orange &lt; ... &lt; watermelon</span><br><span class="line"></span><br><span class="line">----- 上面创建的是一个有序的因子。同样默认是按照首字母的顺序排列的。</span><br><span class="line"></span><br><span class="line">fruit &lt;- <span class="built_in">c</span>(<span class="string">&quot;apple&quot;</span>,<span class="string">&quot;orange&quot;</span>,<span class="string">&quot;strawberry&quot;</span>,<span class="string">&quot;banana&quot;</span>,<span class="string">&quot;watermelon&quot;</span>,<span class="string">&quot;grape&quot;</span>)</span><br><span class="line">factor(fruit,ordered=<span class="literal">TRUE</span>,level=<span class="built_in">c</span>(<span class="string">&quot;apple&quot;</span>,<span class="string">&quot;strawberry&quot;</span>,<span class="string">&quot;banana&quot;</span>,<span class="string">&quot;watermelon&quot;</span>,<span class="string">&quot;grape&quot;</span>,<span class="string">&quot;orange&quot;</span>))</span><br><span class="line">[<span class="number">1</span>] apple      orange     strawberry banana     watermelon grape     </span><br><span class="line">6 Levels: apple &lt; strawberry &lt; banana &lt; watermelon &lt; ... &lt; orange</span><br><span class="line"></span><br><span class="line">----- 上面创建的因子是一个有序因子我们自己通过level给定了因子的序。</span><br><span class="line"></span><br><span class="line">factor(fruit,ordered=<span class="literal">TRUE</span>,level=<span class="built_in">c</span>(<span class="string">&quot;apple&quot;</span>,<span class="string">&quot;strawberry&quot;</span>,<span class="string">&quot;banana&quot;</span>,<span class="string">&quot;watermelon&quot;</span>,<span class="string">&quot;grape&quot;</span>,<span class="string">&quot;orange&quot;</span>),labels=<span class="built_in">c</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>))</span><br><span class="line">[<span class="number">1</span>] <span class="number">1</span> <span class="number">6</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span></span><br><span class="line">Levels: <span class="number">1</span> &lt; <span class="number">2</span> &lt; <span class="number">3</span> &lt; <span class="number">4</span> &lt; <span class="number">5</span> &lt; <span class="number">6</span></span><br><span class="line"></span><br><span class="line">----- 上面同样是一个有序的因子，我们通过给定了自己的序，且给每一种水果一个值标签，<span class="number">1</span> 表示apple等</span><br></pre></td></tr></table></figure>
<p><strong>列表：</strong></p>
<p>列表是另外一种数据结构，这是R中最复杂的一种数据结构，在列表中可以存放各种R对象，可以是列表，矩阵，数据框等。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">mylist &lt;- <span class="built_in">list</span>(object1,object2,object3,,,,,)llllll</span><br><span class="line"></span><br><span class="line">object : 都是列表中的对象</span><br><span class="line"></span><br><span class="line">-----</span><br><span class="line"></span><br><span class="line">a &lt;- <span class="built_in">c</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>)</span><br><span class="line">b &lt;- matrix(<span class="number">1</span>:<span class="number">6</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line"><span class="built_in">c</span> &lt;- data.frame(<span class="number">1</span>:<span class="number">3</span>,<span class="built_in">c</span>(<span class="string">&quot;a&quot;</span>,<span class="string">&quot;b&quot;</span>,<span class="string">&quot;c&quot;</span>))</span><br><span class="line">mylist &lt;- <span class="built_in">list</span>(name=a,b,<span class="built_in">c</span>)</span><br><span class="line">mylist</span><br><span class="line"></span><br><span class="line">$name</span><br><span class="line">[<span class="number">1</span>] <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span></span><br><span class="line"></span><br><span class="line">[[<span class="number">2</span>]]</span><br><span class="line">     [,<span class="number">1</span>] [,<span class="number">2</span>] [,<span class="number">3</span>]</span><br><span class="line">[<span class="number">1</span>,]    <span class="number">1</span>    <span class="number">3</span>    <span class="number">5</span></span><br><span class="line">[<span class="number">2</span>,]    <span class="number">2</span>    <span class="number">4</span>    <span class="number">6</span></span><br><span class="line"></span><br><span class="line">[[<span class="number">3</span>]]</span><br><span class="line">  name1 name2</span><br><span class="line">1     <span class="number">1</span>     a</span><br><span class="line">2     <span class="number">2</span>     b</span><br><span class="line">3     <span class="number">3</span>     <span class="built_in">c</span></span><br><span class="line"></span><br><span class="line">----- 上面创建一个列表，这个列表中包括一个向量，一个矩阵，一个数据框三种数据结构。在列表中可以通过 name= 来对每一个对象命名。</span><br><span class="line"></span><br><span class="line">&gt; mylist[[<span class="number">2</span>]]</span><br><span class="line">     [,<span class="number">1</span>] [,<span class="number">2</span>] [,<span class="number">3</span>]</span><br><span class="line">[<span class="number">1</span>,]    <span class="number">1</span>    <span class="number">3</span>    <span class="number">5</span></span><br><span class="line">[<span class="number">2</span>,]    <span class="number">2</span>    <span class="number">4</span>    <span class="number">6</span></span><br><span class="line"></span><br><span class="line">&gt; mylist[[<span class="string">&quot;name&quot;</span>]]</span><br><span class="line">[<span class="number">1</span>] <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span></span><br><span class="line"></span><br><span class="line">----- 列表中数据的提取。</span><br></pre></td></tr></table></figure>
<p>列表是R中非常重要的一个数据结构，在R中许多函数的输出结果是以列表的形式给出的。</p>
<hr>
<h2 id="数据的输入"><a href="#数据的输入" class="headerlink" title="数据的输入"></a>数据的输入</h2> <iframe id="embed_dom" name="embed_dom" frameborder="0" style="display:block;width:525px; height:245px;" src="https://www.processon.com/embed/5f7426107d9c0806f2605fe1"></iframe>

<h3 id="手动输入"><a href="#手动输入" class="headerlink" title="手动输入"></a>手动输入</h3><p>在R语言中可以通过调出数据编辑器手动输入数据。步骤如下：</p>
<ol>
<li>创建一个空矩阵或数据框</li>
<li>针对上面创建的数据结构调用数据编辑器。输入数据保存</li>
</ol>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">myedit &lt;- data.frame(age=numeric(<span class="number">0</span>),name=character(<span class="number">0</span>))</span><br><span class="line">myedit &lt;- edit(myedit)</span><br><span class="line"></span><br><span class="line">----- 通过上面的edit可以调出一个类似于excel的数据编辑框对数据进行编辑。</span><br></pre></td></tr></table></figure>
<p>上面通过numeric(0)可以创建一个只是指定数据模式但是不包含数据的向量。</p>
<h3 id="分隔符文本导入"><a href="#分隔符文本导入" class="headerlink" title="分隔符文本导入"></a>分隔符文本导入</h3><p>R语言中可以直接从以分隔符分隔的文本文件中导入数据，通过read.table()函数可以读入一个表格格式的文件，并且存储在一个数据框中。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">mycsv &lt;- read.table(file,options(header,sep,row.names,col.names,skip,stringASFactors,colClasses,,,,))</span><br><span class="line"></span><br><span class="line">file :这是一个以分隔符分隔的ASCII文本文件。</span><br><span class="line">options :是函数的可选参数集合，包括很多参数</span><br><span class="line">	header :文件是否在第一行包含了变量名。</span><br><span class="line">	sep :说明文件是以什么符号分隔数据的，默认的sep=<span class="string">&quot; &quot;</span>是以空格，制表符，换行，回车等分隔的。可以使用sep=<span class="string">&quot;,&quot;</span>来指定逗号为分隔符。</span><br><span class="line">	row.names : 用来指定行名</span><br><span class="line">	col.names :用于指定列名</span><br><span class="line">	skip :这个参数可以指定是否跳过文件中的前几行数据。</span><br><span class="line">	stringASFactors :read.table()函数默认将字符串读取为因子，可以通过设置该参数为<span class="literal">FALSE</span>将这一行为取消。</span><br><span class="line">	colClasses :可以通过这个参数去指定每一列的数据类型。</span><br><span class="line">	，，，，，</span><br><span class="line"></span><br><span class="line">-----</span><br><span class="line"></span><br><span class="line">创建一个txt文件，内容为：</span><br><span class="line"></span><br><span class="line">张三 李四 王五 赵六</span><br><span class="line">男 男 男 男</span><br><span class="line">23 <span class="number">24</span> <span class="number">34</span> <span class="number">44</span></span><br><span class="line"></span><br><span class="line">存放在C:\\Users\\SweepingRobot\\Desktop。</span><br><span class="line"></span><br><span class="line">mydata &lt;- read.table(<span class="string">&quot;C:/Users/SweepingRobot/Desktop/data.txt&quot;</span>,header=<span class="literal">TRUE</span>)</span><br><span class="line"></span><br><span class="line">----- 上面通过read.table()函数读取位于桌面上的以空格分隔的txt文件，开头包含变量名。</span><br></pre></td></tr></table></figure>
<p>在R语言中路径不能使用反斜杠分隔，因为在R语言中反斜杠是转义的符号，所有要用斜杆。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\6\" rel="bookmark">R语言中有关于概率分布的函数</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\3\" rel="bookmark">R语言中的条件与循环结构</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\0008\" rel="bookmark">R语言简单的simulation</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\rvest\" rel="bookmark">基于Rvest的爬虫</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\undefined\" rel="bookmark">R语言的向量与矩阵</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Robin Li
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://modernhero.cc/posts/1/" title="R语言数据创建与导入">https://modernhero.cc/posts/1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          

  <div class="followme">
    <span>欢迎关注我的其它发布渠道</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/Robinli8888">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/Sweepingrobot">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fas fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/R%E8%AF%AD%E8%A8%80/" rel="tag"><i class="fa fa-tag"></i> R语言</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C/" rel="tag"><i class="fa fa-tag"></i> 数据操作</a>
          </div>

        
  <div class="addthis_inline_share_toolbox">
  
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f9d11f44b46dd0e" async="async"></script>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2/" rel="prev" title="理想中的学者">
                  <i class="fa fa-chevron-left"></i> 理想中的学者
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/3/" rel="next" title="R语言中的条件与循环结构">
                  R语言中的条件与循环结构 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robin Li</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">26k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">23 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
</div>

<span>本站已运行<span id="showDays"></span></span>
<script>
  var seconds = 1000;
  var minutes = seconds * 60;
  var hours = minutes * 60;
  var days = hours * 24;
  var years = days * 365;
  var birthDay = Date.UTC(2020,11,1,00,00,00); // 这里设置建站时间
  setInterval(function() {
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = now - birthDay;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById('showDays').innerHTML=""+diffYears+"年"+diffDays+"天"+diffHours+"小时"+diffMinutes+"分钟"+diffSeconds+"秒";
  }, 1000);
</script>
    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.15.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.0/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: "/posts/1/",
    }, {"enable":true,"appId":"OqcLraGyUGkWL0MAnPAp6sNn-MdYXbMMI","appKey":"8RfHAJOzCSRCM7gFgw1JQHzv","placeholder":"大师留言，小丑靠边！","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":false,"comment_count":false,"recordIP":false,"serverURLs":null,"enableQQ":false,"requiredFields":[]}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
