<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"modernhero.cc","root":"/","scheme":"Mist","version":"8.0.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="BitTorrent协议（简称BT，俗称比特洪流、BT下载）是用在对等网络中文件分享的网络协议程序。和点对点（point-to-point）的协议程序不同，它是用户群对用户群（peer-to-peer），而且用户越多，下载同一文件的人越多，下载该文件的速度越快。且下载后，继续维持上传的状态，就可以“分享”，成为其用户端节点下载的种子文件（.torrent），同时上传及下载。 ————wiki百科">
<meta property="og:type" content="article">
<meta property="og:title" content="BT下载那些事">
<meta property="og:url" content="https://modernhero.cc/2020/10/02/%E5%88%9B%E9%80%A0%E8%80%85%E2%80%94%E2%80%94%E5%B8%83%E8%8E%B1%E5%A7%86%C2%B7%E7%A7%91%E6%81%A9/index.html">
<meta property="og:site_name" content="ModernHero">
<meta property="og:description" content="BitTorrent协议（简称BT，俗称比特洪流、BT下载）是用在对等网络中文件分享的网络协议程序。和点对点（point-to-point）的协议程序不同，它是用户群对用户群（peer-to-peer），而且用户越多，下载同一文件的人越多，下载该文件的速度越快。且下载后，继续维持上传的状态，就可以“分享”，成为其用户端节点下载的种子文件（.torrent），同时上传及下载。 ————wiki百科">
<meta property="og:locale">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/0084YcZKgy1gcdgmyf5f8j307w04yt8l.jpg">
<meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0-tffwCfQIIkYHuG_m9dmy7Z-L9TXqiwtDdYHzfxrHUN-phqu">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/0084YcZKgy1gcdfdx4m6sg309x09at8z.gif">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/0084YcZKgy1gcdghakoc0j306x05nq2s.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/0084YcZKgy1gcdggxewelj306x05ndfq.jpg">
<meta property="article:published_time" content="2020-10-01T22:37:30.000Z">
<meta property="article:modified_time" content="2020-10-31T01:38:16.654Z">
<meta property="article:author" content="Robin Li">
<meta property="article:tag" content="BT下载">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/0084YcZKgy1gcdgmyf5f8j307w04yt8l.jpg">


<link rel="canonical" href="https://modernhero.cc/2020/10/02/%E5%88%9B%E9%80%A0%E8%80%85%E2%80%94%E2%80%94%E5%B8%83%E8%8E%B1%E5%A7%86%C2%B7%E7%A7%91%E6%81%A9/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;700&display=swap" rel="stylesheet">

  <title>BT下载那些事 | ModernHero</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ModernHero" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ModernHero</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-reading">

    <a href="/reading" rel="section"><i class="fas fa-book-reader fa-fw"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E9%80%A0%E8%80%85%E2%80%94%E2%80%94%E5%B8%83%E8%8E%B1%E5%A7%86%C2%B7%E7%A7%91%E6%81%A9"><span class="nav-text">创造者——布莱姆·科恩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-text">相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bittorrent-Tracker"><span class="nav-text">Bittorrent Tracker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%8D%E5%AD%90%E6%96%87%E4%BB%B6"><span class="nav-text">种子文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B6%85%E7%BA%A7%E7%A7%8D%E5%AD%90%E6%96%87%E4%BB%B6"><span class="nav-text">超级种子文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-text">基本原理</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Robin Li"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Robin Li</p>
  <div class="site-description" itemprop="description">大师在流浪，小丑在殿堂！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:vocabers@gmail.com" title="E-Mail → mailto:vocabers@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Robinli8888" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Robinli8888" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/Sweepingrobot" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;Sweepingrobot" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/179962345?dt_dapp=1" title="DouBan → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;179962345?dt_dapp&#x3D;1" rel="noopener" target="_blank"><i class="fas fa-book fa-fw"></i>DouBan</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://modernhero.cc/2020/10/02/%E5%88%9B%E9%80%A0%E8%80%85%E2%80%94%E2%80%94%E5%B8%83%E8%8E%B1%E5%A7%86%C2%B7%E7%A7%91%E6%81%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Robin Li">
      <meta itemprop="description" content="大师在流浪，小丑在殿堂！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ModernHero">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BT下载那些事
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">创建于</span>

      <time title="创建时间：2020-10-02 06:37:30" itemprop="dateCreated datePublished" datetime="2020-10-02T06:37:30+08:00">2020-10-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-10-31 09:38:16" itemprop="dateModified" datetime="2020-10-31T09:38:16+08:00">2020-10-31</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/10/02/%E5%88%9B%E9%80%A0%E8%80%85%E2%80%94%E2%80%94%E5%B8%83%E8%8E%B1%E5%A7%86%C2%B7%E7%A7%91%E6%81%A9/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/02/%E5%88%9B%E9%80%A0%E8%80%85%E2%80%94%E2%80%94%E5%B8%83%E8%8E%B1%E5%A7%86%C2%B7%E7%A7%91%E6%81%A9/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>BitTorrent协议（简称BT，俗称比特洪流、BT下载）是用在对等网络中文件分享的网络协议程序。和点对点（point-to-point）的协议程序不同，它是用户群对用户群（peer-to-peer），而且用户越多，下载同一文件的人越多，下载该文件的速度越快。且下载后，继续维持上传的状态，就可以“分享”，成为其用户端节点下载的种子文件（.torrent），同时上传及下载。<br> ————wiki百科</p>
</blockquote>
<h2 id="创造者——布莱姆·科恩"><a href="#创造者——布莱姆·科恩" class="headerlink" title="创造者——布莱姆·科恩"></a>创造者——布莱姆·科恩</h2><p>布莱姆·科恩1975年出生于美国，一共读过三所大学，但是似乎没有真正读完一所大学，他的工作经历也很不顺畅，在九十年代换过很多的工作，其中参与的最后一个项目是MojoNation，MojoNation允许把机密文件分解加密的块，并传给也运行MojoNation的计算机。</p>
<p>如果有人想下载一个文件，那么他必定要同时从许多计算机上下载。科恩认为，这个想法非常适合点对点传输程序，因为类似KaZaA的程序——从一台计算机上下载文件需要花费很多时间。这个项目很有前景，可惜运气不太好，最后没有成功。</p>
<p>这个项目一定程度上启发了Bittorrent的开发，离开这个项目后科恩将精力放到了Bittorrent上，在2002年创建了Bittorrent，之后在全球流行，据统计在2004百分之三十五的网络流量来自于Bt软件，在2009年百分之四十三到百分之七十的互联网流量来自Bt软件</p>
<h2 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h2><h4 id="Bittorrent-Tracker"><a href="#Bittorrent-Tracker" class="headerlink" title="Bittorrent Tracker"></a>Bittorrent Tracker</h4><p><img data-src="http://ww1.sinaimg.cn/large/0084YcZKgy1gcdgmyf5f8j307w04yt8l.jpg" alt="undefined"></p>
<p>Bttorrent Tracker也叫做bt服务器，是帮助BitTorrent协议在节点与节点之间做连接的服务器。文件的发布者同时可以发布一个类似于纯文本的种子文件（.torrent），这个文件中记录了一些tracker信息和文件信息，当我们获得了种子文件后，通过一些Bt软件比如迅雷，我们可以获得里面的tracker信息，从里面获取其他下载客户的网址（ip地址），与其他的下载用户建立联系，上传自己的信息，同时也获得其他用户的信息，在早期的bt协议中处于中心的地位，所以早期虽然bt下载使我们下载软件看起来似乎实现了去中心化，不需要从单一的服务器去下载文件，但实际上也是存在中心的，一旦tracker服务器被毁，被破坏，将导致Bt下载无法进行。</p>
<p><img data-src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0-tffwCfQIIkYHuG_m9dmy7Z-L9TXqiwtDdYHzfxrHUN-phqu" alt="123"></p>
<h4 id="种子文件"><a href="#种子文件" class="headerlink" title="种子文件"></a>种子文件</h4><p>种子文件在本质上其实是一个<strong>文本文件</strong>，里面包含两部分的信息，<strong>Tracker信息和文件信息</strong>两部分，Tracker信息主要是BT下载中需要用到的Tracker服务器的地址和针对Tracker服务器的设置，bt下载将要下载的文件虚拟的分成大小相等的小块，块大小必须为2k的整数次方，将每一个虚拟分块的信息索引和对应的hash验证码写入种子文件中，作为文件信息。</p>
<h4 id="超级种子文件"><a href="#超级种子文件" class="headerlink" title="超级种子文件"></a>超级种子文件</h4><p>对于普通的种子文件存在一个缺点就是存在下完就跑的现象，bt下载只有在下载的用户越多的情况下越有优势，下载的速度也就越快，但是实际中有一些用户的网络很好，有些用户的网络比较差，对于那些网络好的用户，他下载完自己的文件后可以就关闭计算机，停止下载，这个时候他就不再为其他的用户提供文件，这个时候存在一种新的种子文件，这个种子文件中要求文件的发布者不再一次性的发布所有文件，而是慢慢的开放下载的内容，延长时间，使下载很快的人的速度降下来，为其他的额人提供数据</p>
<h2 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h2><p><img data-src="http://ww1.sinaimg.cn/large/0084YcZKgy1gcdfdx4m6sg309x09at8z.gif" alt="Torrentcomp_small.gif"></p>
<blockquote>
<p>BT原理在该图示中，由不同颜色区分的是某一文件的不同部分，当传输开始时，只有种子发布者拥有全部文件，在传输进行中，有部分用户获得部分文件（带颜色线条表示），随着传输的继续，文件已经全部公布在系统中，此时，种子拥有者可以退出，也不会影响该文件的传播</p>
<p>——来自<a target="_blank" rel="noopener" href="https://commons.wikimedia.org/w/index.php?curid=98554">维基百科 </a></p>
</blockquote>
<p><img data-src="http://ww1.sinaimg.cn/large/0084YcZKgy1gcdghakoc0j306x05nq2s.jpg" alt="undefined"></p>
<blockquote>
<p>传统的下载模式</p>
</blockquote>
<p>对于传统的基于HTTP/FTP的下载，发布文件仅在某个或某几个服务器，这个时候，下载的人太多，服务器的带宽很易不胜负荷，变得很慢。就好比服务器作为一个仓库，仓库的大门就那么大，一次只可以通过那么多东西，一旦人一多就会出现拥堵。</p>
<p><img data-src="http://ww1.sinaimg.cn/large/0084YcZKgy1gcdggxewelj306x05ndfq.jpg" alt="undefined"></p>
<blockquote>
<p>Bt下载模式</p>
</blockquote>
<p>但是对于基于Bittorrent协议的Bt下载来说，通过种子文件，它已经将要下载的大型的文件虚拟化的分块了分为一小块的，当多人来下载的时候，每个人都下载这整个文件的不同小块，然后在与其他的下载者联系，而取得联系的方式就是通过Tracker服务器去获得联系，从Tracker中获得其他下载者的ip地址，根据种子文件，下载的双方告诉对方自己已经有的块，然后交换对方所没有的数据。此时不需要其他服务器参与，通过这种方式分散了单个线路上的数据流量，从而达到减轻服务器负担，提高下载速度的效果。</p>
<p>从上面可以知道，Bt下载还存在一个弱点，就是Tracker服务器，这个服务器在Bt协议中处于核心的地位，一旦这个服务器被破坏，下载将很难维持，彼此之间都会失去联系，无法互相传输文件，后来为了克服这一弱点，Bt协议支持另外一种方法</p>
<blockquote>
<p>DHT全称为分布式哈希表（Distributed Hash Table），是一种分布式存储方法。在不需要服务器的情况下，每个客户端负责一个小范围的路由，并负责存储一小部分数据，从而实现整个DHT网络的寻址和存储。使用支持该技术的BT下载软件，用户无需连上Tracker就可以下载，因为软件会在DHT网络中寻找下载同一文件的其他用户并与之通讯，开始下载任务。<br>有些软件（如比特精灵）还会自动通过DHT搜索种子资源，构成种子市场。<br>另外，这里使用的DHT算法叫Kademlia（在eMule中也有使用，称为Kad网络，具体实现协议有所不同）。<br>这种技术好处十分明显，就是大大减轻了Tracker的负担（甚至不需要）。用户之间可以更快速创建通讯（特别是与Tracker连接不上的时候）。</p>
</blockquote>

    </div>

    
    
    
      


    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Robin Li
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://modernhero.cc/2020/10/02/%E5%88%9B%E9%80%A0%E8%80%85%E2%80%94%E2%80%94%E5%B8%83%E8%8E%B1%E5%A7%86%C2%B7%E7%A7%91%E6%81%A9/" title="BT下载那些事">https://modernhero.cc/2020/10/02/创造者——布莱姆·科恩/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          

  <div class="followme">
    <span>欢迎关注我的其它发布渠道</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/Robinli8888">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/Sweepingrobot">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fas fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/BT%E4%B8%8B%E8%BD%BD/" rel="tag"><i class="fa fa-tag"></i> BT下载</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/02/%E5%9B%BD%E5%AE%B6/" rel="prev" title="有关打榜电商的思考">
                  <i class="fa fa-chevron-left"></i> 有关打榜电商的思考
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/02/SQL%20server%E7%9A%84%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/" rel="next" title="SQL的安装配置问题">
                  SQL的安装配置问题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robin Li</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">16k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.15.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script><script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: "/2020/10/02/%E5%88%9B%E9%80%A0%E8%80%85%E2%80%94%E2%80%94%E5%B8%83%E8%8E%B1%E5%A7%86%C2%B7%E7%A7%91%E6%81%A9/",
    }, {"enable":true,"appId":"OqcLraGyUGkWL0MAnPAp6sNn-MdYXbMMI","appKey":"8RfHAJOzCSRCM7gFgw1JQHzv","placeholder":"大师留言，小丑靠边！","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":false,"comment_count":false,"recordIP":false,"serverURLs":null,"enableQQ":false,"requiredFields":[]}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
